#값 입력받음
n=int(input("식량창고의 갯수 입력: "))
print("식량창고에 저장된 식량의 갯수 입력: ",end='');k=list(map(int,input().split()))

#최대값을 저장하기 위한 리스트
l=[0]*10

#다이나믹 진행
l[0]=k[0]
l[1]=max(k[0],k[1])
#현재 값을 선택할 경우 이전의 선택은 두 칸 전, 선택하지 않을 경우 이전 선택은 한 칸 전. 비교해서 더 값이 큰 것을 저장함.
for i in range(2,n):
    l[i]=max(l[i-2]+k[i],l[i-1])
print("얻을 수 있는 식량의 최댓값: ",l[n-1])