#값 입력받음
n=int(input("바닥 가로의 길이를 입력: "))

#경우의 수 저장하기 위한 리스트
l=[0]*1001

#다이나믹
l[1]=1
l[2]=3
for i in range(3,n+1):
    l[i]=(l[i-1]+l[i-2]*2)%796796

print("바닥을 채우는 모든 경우의 수:", l[n])