#정수를 입력받음
x=int(input("정수 입력: "))

#결과 저장할 리스트 0으로 초기화 x는 최대 30000까지 입력 가능하므로 30001번
l=[0]*30001
#나눌 수 있는 연산
d=[2,3,5]

#다이나믹 진행
for i in range(2,x+1):
    #빼기 연산
    l[i]=l[i-1]+1
    #나눌 수 있으면 나누기 연산, 나눠서 나온 값의 연산 최소 횟수+1이 더 작을 경우 저장
    for j in d:
        if (i%j)==0:
            l[i]=min(l[i],l[i//j]+1)
print("연산을 사용하는 횟수의 최솟값:", l[x])